[Unit]
RequiresMountsFor=/boot/efi

[Service]
StandardOutput=journal+console
StandardError=journal+console
ExecStop=/usr/bin/python3 /usr/local/sbin/finalize-ostree-uki.py
#ExecStopPost=/usr/bin/sleep 25
